apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: sumgau
    provider: github
    repository: go
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: sumgau-go
  namespace: jx
spec:
  httpCloneURL: https://github.com/sumgau/go.git
  org: sumgau
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: go
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/sumgau/go
