apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: sumgau
    provider: github
    repository: node-http-1
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: sumgau-node-http-1
  namespace: jx
spec:
  httpCloneURL: https://github.com/sumgau/node-http-1.git
  org: sumgau
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: node-http-1
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/sumgau/node-http-1
